" install vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs --insecure
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" install plugins
call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree'
Plug 'altercation/vim-colors-solarized'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
call plug#end()
let $GIT_SSL_NO_VERIFY = 'false'

" unmap arrow keys in normal mode
no <left> <Nop>
no <down> <Nop>
no <up> <Nop>
no <right> <Nop>  
" in insert mode
ino <left> <Nop>
ino <down> <Nop>
ino <up> <Nop>
ino <right> <Nop>  
" in visual mode
vno <left> <Nop>
vno <down> <Nop>
vno <up> <Nop>
vno <right> <Nop>  

" basic stuff
set number		"activate line numbers
set autoindent		"intend new lines
set shiftwidth=2	"autoindent two spaces
set expandtab		"use spaces instead of tabs
set softtabstop=2	"number of spaces per tab

" highlight cursor position
set cursorline
set cursorcolumn

" set relative numbering
set relativenumber

" set the airline theme
set laststatus=2
let g:airline_powerline_fonts = 1
let g:airline_theme='solarized'
let g:airline#extensions#tabline#enabled = 1

" use solarized color theme
"let g:solarized_termcolors=256
set background=dark
colorscheme solarized

" configure jsx syntax
let g:jsx_ext_required = 0
