" unmap arrow keys in normal mode
no <left> <Nop>
no <down> <Nop>
no <up> <Nop>
no <right> <Nop>  
" in insert mode
ino <left> <Nop>
ino <down> <Nop>
ino <up> <Nop>
ino <right> <Nop>  
" in visual mode
vno <left> <Nop>
vno <down> <Nop>
vno <up> <Nop>
vno <right> <Nop>  

" basic stuff
set number		"activate line numbers
set autoindent		"intend new lines
set shiftwidth=2	"autoindent two spaces
set expandtab		"use spaces instead of tabs
set softtabstop=2	"number of spaces per tab

" highlight curspor position
set cursorline
set cursorcolumn

" load github plugins
execute pathogen#infect()
filetype plugin indent on

" set the airline theme
set laststatus=2
let g:airline_powerline_fonts = 1
let g:airline_theme='solarized'
let g:airline#extensions#tabline#enabled = 1

" highlight syntax
syntax on

" use solarized color theme
"let g:solarized_termcolors=256
set background=dark
colorscheme solarized

