set -g base-index 1
setw -g mouse on

# set the default terminal color
set -g default-terminal "screen-256color"

# set vim style key bindings
set -g status-keys vi
setw -g mode-keys vi

# vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D 
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n C-h previous-window
bind -n C-l next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

setw -g monitor-activity on

unbind C-b
set -g prefix C-a

